* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* navbar */
.navbar {
  display: flex;
  align-items: center;
  padding: 15px;
}
.navbar a {
  padding: 0 10px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style-type: none;
  margin-right: 10px;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
/* @media(max-width: 1048px){

} */
a {
  text-decoration: none;
  color: rgb(7, 7, 7);
}
a:hover {
  color: #fff;
  transform: scale(1.2);
  transition: 0.4s;
}
p {
  color: #116149;
  padding-top: 10px;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background: #7900ff;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
}
.btn:hover {
  background: #08da9b;
}
.header {
  background: radial-gradient(#fff, #116149);
}
.header .row {
  margin-top: 70px;
}

/* produk */
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
  border-radius: 15px;
}
.title {
  text-align: center;
  margin: 30px auto 80px;
  position: relative;
  line-height: 60px;
  color: #116149;
}
.title::after {
  content: "";
  background: #4cd8ae;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}
.rating .fa {
  color: #116149;
}
.col-4:hover {
  transform: translateY(-40px);
}

/* categories */
.categories {
  margin: 25px;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.produk-box {
  position: relative;
  background-color: #116149;
  border-radius: 15px;
  height: 500px;
  transform-style: preserve-3d;
  overflow: visible;
}
.produk-box::before {
  content: "MY";
  position: absolute;
  color: #fff;
  font-size: 6em;
  font-weight: bold;
  font-style: italic;
  top: 30px;
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 0;
  transition: 0.5s;
}
.produk-box:hover::before {
  opacity: 0.3;
}
.produk-box::after {
  content: "PRODUK";
  position: absolute;
  color: #fff;
  font-size: 4em;
  font-weight: bold;
  font-style: italic;
  top: 330px;
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 0;
  transition: 0.5s;
}
.produk-box:hover::after {
  opacity: 0.3;
}
.nama-produk {
  position: absolute;
  top: 0;
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  opacity: 0;
  transform: translate3d(0, 0, 50px);
  transition: 0.5s;
}
.produk-box:hover .nama-produk {
  top: 10px;
  opacity: 1;
}
.tombol {
  display: inline-block;
  background: #7900ff;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
}
.produk-detail-button {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate3d(-50%, 0, 100px);
  opacity: 0;
  transition: 0.5s;
}
.produk-box:hover .produk-detail-button {
  opacity: 1;
  bottom: 5px;
}
.produk-img {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate3d(-50%, -52%, 100px);
  max-width: 350px;
  transition: 0.5s;
}
.produk-box:hover .produk-img {
  transform: translate3d(-50%, -52%) rotate(-20deg) scale(1.5);
}

/* promo */
.offer {
  background: radial-gradient(#fff, #116149);
  margin-top: 80px;
  padding: 30px, 0;
}
.col-2 .offer-img {
  padding: 50px;
}
.col-2 .offer-img:hover {
  transition: 2s;
}
small {
  color: #555;
}

/* testimonial */
.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.9);
  cursor: pointer;
  transition: 0.5s;
}
.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover {
  transform: scale(1.1);
}
.fa.fa-quote-left {
  font-size: 34px;
  color: #116149;
}
.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
/* brand */
.brands {
  margin: 100px auto;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100);
}
.col-5 img:hover {
  filter: grayscale(0);
  transform: scale(1.2);
  transition: 0.5s;
}
/* footer */
.footer {
  background: #116149;
  color: #fff;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p {
  color: #fff;
}
.footer h3 {
  color: #fff;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
}
.footer-col-3 .footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 50px;
  padding-right: 15px;
}
.footer-a {
  color: #a3f1da;
}
